{
  "name": "marketmind-cron-trigger",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that dispatches MarketMind pipeline workflows via GitHub Actions REST API. Replaces unreliable GH Actions cron triggers.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
